[  908.908256] msm_vidc: info: Opening video instance: 0000000000000000, 1
[  908.908510] msm_vidc:  dbg: Init DCVS Struct
[  908.908536] msm_vidc:  dbg: Trying to move inst: 0000000000000000 from: 0x1 to 0x3
[  908.908553] msm_vidc:  dbg: flipped_state = 0x1
[  908.909349] msm_vidc:  dbg: core_clk: scalable? 1, count 0
[  908.909363] msm_vidc:  dbg: iface_clk: scalable? 0, count 0
[  908.909377] msm_vidc:  dbg: bus_clk: scalable? 0, count 0
[  908.909391] msm_vidc:  dbg: core0_clk: scalable? 1, count 0
[  908.909405] msm_vidc:  dbg: core0_bus_clk: scalable? 0, count 0
[  908.909419] msm_vidc:  dbg: core1_clk: scalable? 1, count 0
[  908.909433] msm_vidc:  dbg: core1_bus_clk: scalable? 0, count 0
[  908.912998] msm_vidc: prof: Voting bus cnoc to ab 1000000
[  908.915845] msm_vidc: prof: Voting bus venus-ddr to ab 0
[  908.918939] msm_vidc: prof: Voting bus venus-arm9-ddr to ab 1000000
[  908.921275] msm_vidc: prof: Voting bus venus-llcc to ab 125700000
[  908.921312] msm_vidc:  dbg: legacy packetization selected
[  908.921329] msm_vidc:  dbg: No vote data available
[  908.921367] msm_vidc: prof: Voting bus cnoc to ab 1000000
[  908.921393] msm_vidc: prof: Voting bus venus-ddr to ab 0
[  908.921417] msm_vidc: prof: Voting bus venus-ddr to ab 0
[  908.921442] msm_vidc: prof: Voting bus venus-arm9-ddr to ab 1000000
[  908.921467] msm_vidc: prof: Voting bus venus-llcc to ab 125700000
[  908.921486] msm_vidc:  dbg: Allocated 0 bytes of IMEM of type 0
[  908.921502] msm_vidc:  dbg: Enabling regulators
[  908.921551] msm_vidc:  dbg: Enabled regulator venus
[  908.921590] msm_vidc:  dbg: Enabled regulator venus-core0
[  908.921629] msm_vidc:  dbg: Enabled regulator venus-core1
[  908.921708] msm_vidc:  dbg: Clock: core_clk prepared and enabled
[  908.921731] msm_vidc:  dbg: Clock: iface_clk prepared and enabled
[  908.921753] msm_vidc:  dbg: Clock: bus_clk prepared and enabled
[  908.921776] msm_vidc:  dbg: Clock: core0_clk prepared and enabled
[  908.921797] msm_vidc:  dbg: Clock: core0_bus_clk prepared and enabled
[  908.921820] msm_vidc:  dbg: Clock: core1_clk prepared and enabled
[  908.921842] msm_vidc:  dbg: Clock: core1_bus_clk prepared and enabled
[  908.921861] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xe0004, Value: 0x0...
[  908.921878] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xe2000, Value: 0x0...
[  908.921895] msm_vidc:  dbg: Clock scaling is not supported
[  908.921912] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xe0010, Value: 0x8...
[  908.921955] msm_vidc:  dbg: Hand off regulator control to HW: venus-core0
[  908.921983] msm_vidc:  dbg: Hand off regulator control to HW: venus-core1
[  908.922010] subsys-restart: __subsystem_get(): Changing subsys fw_name to venus
[  908.929200] subsys-pil-tz aae0000.qcom,venus: venus: loading from 0x0000000095800000 to 0x0000000095d00000
[  908.966760] subsys-pil-tz aae0000.qcom,venus: venus: Brought out of reset
[  908.969550] msm_vidc:  dbg: __protect_cp_mem memprot.cp_size: 0x70800000
[  908.969568] msm_vidc:  dbg: __protect_cp_mem memprot.cp_nonpixel_start: 0x1000000 size: 0x24800000
[  908.969725] msm_vidc:  dbg: Dev_Virt: 0x0000000000000000, Reg_Virt: 0000000000000000
[  908.969741] msm_vidc: info: start to alloc size: 3137536, flags: 0
[  908.970211] msm_vidc:  dbg: context bank found for CB : venus_ns, device: 0000000000000000 mapping: 0000000000000000
[  908.970369] msm_vidc:  dbg: get_device_address: CB : venus_ns, DMA buf: 0000000000000000, device: 0000000000000000, attach: 0000000000000000, table: 0000000000000000, table sgl: 0000000000000000, rc: 61, dma_address: 0x0000000070800000
[  908.970384] msm_vidc:  dbg: mapped ion handle 0000000000000000 to 0x0000000070800000
[  908.970401] msm_vidc:  dbg: alloc_ion_mem: ion_handle = 0000000000000000, device_addr = 0x0000000070800000, size = 3137536, kvaddr = 0000000000000000, buffer_type = 0x800, flags = 0x0
[  908.970416] msm_vidc:  dbg: __smem_alloc: ptr = 0000000000000000, size = 3137536
[  908.970430] msm_vidc: info: start to alloc size: 4096, flags: 0
[  908.970483] msm_vidc:  dbg: context bank found for CB : venus_ns, device: 0000000000000000 mapping: 0000000000000000
[  908.970566] msm_vidc:  dbg: get_device_address: CB : venus_ns, DMA buf: 0000000000000000, device: 0000000000000000, attach: 0000000000000000, table: 0000000000000000, table sgl: 0000000000000000, rc: 1, dma_address: 0x0000000070b00000
[  908.970579] msm_vidc:  dbg: mapped ion handle 0000000000000000 to 0x0000000070b00000
[  908.970594] msm_vidc:  dbg: alloc_ion_mem: ion_handle = 0000000000000000, device_addr = 0x0000000070b00000, size = 4096, kvaddr = 0000000000000000, buffer_type = 0x800, flags = 0x0
[  908.970606] msm_vidc:  dbg: __smem_alloc: ptr = 0000000000000000, size = 4096
[  908.970621] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xd2064, Value: 0x70800000...
[  908.970635] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xd2068, Value: 0x300000...
[  908.970649] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xd2054, Value: 0x70800000...
[  908.970662] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xd2050, Value: 0x1...
[  908.970676] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xd205c, Value: 0x70b00000...
[  908.970690] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xd2048, Value: 0x1...
[  908.970705] msm_vidc:  dbg: Base addr: 0000000000000000, read from: 0xd204c, value: 0x0...
[  908.971752] msm_vidc:  dbg: Base addr: 0000000000000000, read from: 0xd204c, value: 0x0...
[  908.972813] msm_vidc:  dbg: Base addr: 0000000000000000, read from: 0xd204c, value: 0x0...
[  908.973538] msm_vidc:  dbg: Base addr: 0000000000000000, read from: 0xd204c, value: 0x0...
[  908.974587] msm_vidc:  dbg: Base addr: 0000000000000000, read from: 0xd204c, value: 0x0...
[  908.975644] msm_vidc:  dbg: Base addr: 0000000000000000, read from: 0xd204c, value: 0x0...
[  908.976692] msm_vidc:  dbg: Base addr: 0000000000000000, read from: 0xd204c, value: 0x0...
[  908.977742] msm_vidc:  dbg: Base addr: 0000000000000000, read from: 0xd204c, value: 0x0...
[  908.978789] msm_vidc:  dbg: Base addr: 0000000000000000, read from: 0xd204c, value: 0x0...
[  908.979856] msm_vidc:  dbg: Base addr: 0000000000000000, read from: 0xd204c, value: 0x0...
[  908.980948] msm_vidc:  dbg: Base addr: 0000000000000000, read from: 0xd204c, value: 0x0...
[  908.981795] msm_vidc: info: Received an interrupt 250
[  908.982013] msm_vidc:  dbg: Base addr: 0000000000000000, read from: 0xd204c, value: 0x40000001...
[  908.983601] msm_vidc:  dbg: Power is already enabled
[  908.983686] msm_vidc:  pkt: __write_queue: 0000000000000000
[  908.983711] msm_vidc:  pkt: 0000000c 00010001 00000001
[  908.983735] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  908.983757] msm_vidc:  dbg: Power is already enabled
[  908.983776] msm_vidc:  pkt: __write_queue: 0000000000000000
[  908.983833] msm_vidc:  pkt: 00000010 00010006 00000001 00000006
[  908.983856] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  908.983908] msm_vidc:  dbg: Moved inst: 0000000000000000 from state: 1 to state: 2
[  908.983911] msm_vidc: info: Handling interrupt
[  908.983920] msm_vidc:  dbg: Power is already enabled
[  908.983932] msm_vidc:  dbg: Waiting for SYS_INIT_DONE
[  908.983951] msm_vidc:  dbg: Base addr: ffffff8014a00000, read from: 0xe000c, value: 0x4...
[  908.983963] msm_vidc:  dbg: INTERRUPT for device: fffffff02c80f000: times: 69 interrupt_status: 4
[  908.983983] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xd201c, Value: 0x1...
[  908.984006] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xe0014, Value: 0x4...
[  908.984026] msm_vidc:  dbg: Cleared WRAPPER/A2H interrupt
[  908.984069] msm_vidc:  dbg: message queue is empty, rx_req = 1, tx_req = 0, read_idx = 0
[  908.984092] msm_vidc:  dbg: debug queue is empty, rx_req = 0, tx_req = 0, read_idx = 0
[  908.984185] msm_vidc: info: Received an interrupt 250
[  908.984270] msm_vidc: info: Handling interrupt
[  908.984290] msm_vidc:  dbg: Power is already enabled
[  908.984315] msm_vidc:  dbg: Base addr: ffffff8014a00000, read from: 0xe000c, value: 0x4...
[  908.984337] msm_vidc:  dbg: INTERRUPT for device: fffffff02c80f000: times: 70 interrupt_status: 4
[  908.984358] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xd201c, Value: 0x1...
[  908.984381] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xe0014, Value: 0x4...
[  908.984402] msm_vidc:  dbg: Cleared WRAPPER/A2H interrupt
[  908.984466] msm_vidc:  pkt: __read_queue: fffffff02c80f130
[  908.984492] msm_vidc:  pkt: 00000b74 00020001 00000000 00000049 00001009 0000701a 0000b002 0000100e
[  908.984516] msm_vidc:  pkt: 0000701a 00000002 00001004 00000002 00000001 00008002 00000004 00000040
[  908.984539] msm_vidc:  pkt: 00002000 00000010 00001000 00000080 00002000 00000020 00001000 00000040
[  908.984563] msm_vidc:  pkt: 00002000 00000010 00001000 00000080 00002000 00000020 00001000 0000100e
[  908.984587] msm_vidc:  pkt: 0000701a 00000002 00001004 00000003 00000003 00008002 00000004 00000040
[  908.984611] msm_vidc:  pkt: 00002000 00000010 00001000 00000080 00002000 00000020 00001000 00000040
[  908.984636] msm_vidc:  pkt: 00002000 00000010 00001000 00000080 00002000 00000020 00001000 00000002
[  908.984660] msm_vidc:  pkt: 00000002 00000080 00002000 00000020 00000080 00000080 00002000 00000010
[  908.984683] msm_vidc:  pkt: 00000080 00000003 00000002 00000080 00002000 00000020 00000080 00000080
[  908.984707] msm_vidc:  pkt: 00002000 00000010 00000080 0000100e 00006000 00000002 00001004 00000002
[  908.984731] msm_vidc:  pkt: 00000001 0000c002 00000004 00000040 00002000 00000010 00001000 00000100
[  908.984754] msm_vidc:  pkt: 00002000 00000010 00001000 00000040 00002000 00000010 00001000 00000100
[  908.984778] msm_vidc:  pkt: 00002000 00000010 00001000 0000100e 00006000 00000002 00001004 00000003
[  908.984801] msm_vidc:  pkt: 00000002 00004003 00000002 00000080 00002000 00000020 00000100 00000080
[  908.984824] msm_vidc:  pkt: 00002000 00000010 00000100 0000c002 00000004 00000040 00002000 00000010
[  908.984848] msm_vidc:  pkt: 00001000 00000100 00002000 00000010 00001000 00000040 00002000 00000010
[  908.984871] msm_vidc:  pkt: 00001000 00000100 00002000 00000010 00001000 0000100e 00000010 00000002
[  908.984895] msm_vidc:  pkt: 00001006 00000002 00000001 00000004 00000002 00000004 0000100e 00001000
[  908.984918] msm_vidc:  pkt: 00000002 00001006 00000004 00000001 00000001 00000001 00000002 00000001
[  908.984941] msm_vidc:  pkt: 00000004 00000001 00000008 0000100e 00004000 00000002 00001006 00000002
[  908.984964] msm_vidc:  pkt: 00000001 00000200 00000004 00000200 0000100e 00002000 00000002 00001006
[  908.984988] msm_vidc:  pkt: 00000002 00000001 20000400 00000002 20000400 0000100e 00000002 00000002
[  908.985011] msm_vidc:  pkt: 00001006 00000005 00000020 00010000 00000040 00010000 00000002 00010000
[  908.985035] msm_vidc:  pkt: 00000004 00010000 00000001 00010000 0000100e 00006002 00000002 00001007
[  908.985058] msm_vidc:  pkt: 00000002 00000004 00000001 001fa400 00000001 00000005 00000001 000001e0
[  908.985081] msm_vidc:  pkt: 00000001 0000100e 00001000 00000002 00001007 00000002 00000004 00000001
[  908.985104] msm_vidc:  pkt: 000fd200 00000001 00000005 00000001 000000f0 00000001 0000100e 00007002
[  908.985128] msm_vidc:  pkt: 00000002 00001007 00000007 00000001 00000060 00001000 00000001 00000002
[  908.985151] msm_vidc:  pkt: 00000060 00001000 00000001 00000003 00000001 00009000 00000001 00000008
[  908.985174] msm_vidc:  pkt: 00000001 07270e00 00000001 0000002c 00000001 00000003 00000001 00000006
[  908.985198] msm_vidc:  pkt: 00001000 00010000 00000001 00000007 00001000 00010000 00000001 0000100e
[  908.985221] msm_vidc:  pkt: 00000010 00000002 00001007 00000009 00000004 00000001 0003bc40 00000001
[  908.985244] msm_vidc:  pkt: 00000005 00000001 0000001e 00000001 00000001 00000060 00000780 00000001
[  908.985267] msm_vidc:  pkt: 00000002 00000060 00000780 00000001 00000003 00000001 00001fe0 00000001
[  908.985292] msm_vidc:  pkt: 00000008 00000001 02625a00 00000001 0000002c 00000001 00000001 00000001
[  908.985315] msm_vidc:  pkt: 00000006 00001000 00010000 00000001 00000007 00001000 00010000 00000001
[  908.985338] msm_vidc:  pkt: 0000100e 00002002 00000002 00001007 00000001 0000002b 00000001 00000002
[  908.985361] msm_vidc:  pkt: 00000001 0000100e 00005018 00000002 00001007 00000001 0000002b 00000001
[  908.985384] msm_vidc:  pkt: 00000002 00000001 0000100e 00003002 00000001 00001004 00000001 00000004
[  908.985408] msm_vidc:  pkt: 00000002 00000002 00000080 00002000 00000020 00000080 00000080 00002000
[  908.985431] msm_vidc:  pkt: 00000010 00000080 00008002 00000004 00000040 00002000 00000010 00001000
[  908.985454] msm_vidc:  pkt: 00000080 00002000 00000020 00001000 00000040 00002000 00000010 00001000
[  908.985478] msm_vidc:  pkt: 00000080 00002000 00000020 00001000 0000c002 00000004 00000040 00002000
[  908.985502] msm_vidc:  pkt: 00000010 00001000 00000100 00002000 00000010 00001000 00000040 00002000
[  908.985525] msm_vidc:  pkt: 00000010 00001000 00000100 00002000 00000010 00001000 00004003 00000002
[  908.985549] msm_vidc:  pkt: 00000080 00002000 00000020 00000100 00000080 00002000 00000010 00000100
[  908.985572] msm_vidc:  pkt: 0000100e 00002000 00000001 00001006 00000002 00000001 20000400 00000002
[  908.985595] msm_vidc:  pkt: 20000400 0000100e 00000002 00000001 00001006 00000005 00000020 00010000
[  908.985619] msm_vidc:  pkt: 00000040 00010000 00000001 00010000 00000002 00010000 00000004 00010000
[  908.985643] msm_vidc:  pkt: 0000100e 00001000 00000001 00001006 00000004 00000001 00000001 00000001
[  908.985666] msm_vidc:  pkt: 00000002 00000001 00000004 00000001 00000008 0000100e 00008000 00000001
[  908.985689] msm_vidc:  pkt: 00001006 00000004 00000001 00000001 00000002 00000001 00000004 00000001
[  908.985712] msm_vidc:  pkt: 00000008 00000001 0000100e 00002002 00000001 00001007 0000000c 00000005
[  908.985736] msm_vidc:  pkt: 00000001 000001e0 00000001 00000006 00002000 00010000 00000001 00000007
[  908.985759] msm_vidc:  pkt: 00002000 00010000 00000001 00000008 00000001 07270e00 00000001 0000000a
[  908.985782] msm_vidc:  pkt: 00007d00 09896800 00000001 00000010 00000000 00000005 00000001 00000011
[  908.985805] msm_vidc:  pkt: 00000000 00000004 00000001 00000027 00000200 0007a120 00000001 00000028
[  908.985829] msm_vidc:  pkt: 00000001 00008700 00000001 0000002b 00000001 00000003 00000001 0000002c
[  908.985852] msm_vidc:  pkt: 00000001 00000002 00000001 00000023 01000001 01000005 00000001 0000100e
[  908.985875] msm_vidc:  pkt: 00000002 00000001 00001007 00000001 00000009 00000000 00000001 00000001
[  908.985899] msm_vidc:  pkt: 0000100e 00002000 00000001 00001007 00000001 00000009 00000000 00000001
[  908.985922] msm_vidc:  pkt: 00000001 0000100e 00001000 00000001 00001007 0000000a 00000005 00000001
[  908.985946] msm_vidc:  pkt: 000000f0 00000001 00000006 00002000 00010000 00000001 00000007 00002000
[  908.985970] msm_vidc:  pkt: 00010000 00000001 00000008 00000001 07270e00 00000001 0000000a 00007d00
[  908.985993] msm_vidc:  pkt: 09896800 00000001 00000010 00000000 00000003 00000001 00000011 00000000
[  908.986017] msm_vidc:  pkt: 00000002 00000001 0000002b 00000001 00000003 00000001 0000002c 00000001
[  908.986041] msm_vidc:  pkt: 00000002 00000001 00000023 01000001 01000005 00000001 0000100e 00001002
[  908.986064] msm_vidc:  pkt: 00000001 00001007 00000001 00000014 00000010 00000010 00000001 0000100e
[  908.986087] msm_vidc:  pkt: 00002000 00000001 00001007 00000001 00000014 00000020 00000020 00000001
[  908.986111] msm_vidc:  pkt: 0000100e 00000002 00000001 00001007 00000008 00000001 00000060 00001000
[  908.986135] msm_vidc:  pkt: 00000010 00000002 00000060 00001000 00000010 00000003 00000001 00009000
[  908.986158] msm_vidc:  pkt: 00000001 00000004 00000001 000fd200 00000001 00000015 00000000 00000005
[  908.986182] msm_vidc:  pkt: 00000001 00000020 00000000 00000033 00000001 00000021 00000000 00000033
[  908.986205] msm_vidc:  pkt: 00000001 00000022 00000000 00000033 00000001 0000100e 00003002 00000001
[  908.986229] msm_vidc:  pkt: 00001007 00000002 00000024 00000060 00001000 00000010 00000025 00000060
[  908.986252] msm_vidc:  pkt: 00001000 00000010 0000100e 00002000 00000001 00001007 00000007 00000001
[  908.986276] msm_vidc:  pkt: 00000060 00001000 00000001 00000002 00000060 00001000 00000001 00000003
[  908.986299] msm_vidc:  pkt: 00000001 00009000 00000001 00000004 00000001 000fd200 00000001 00000020
[  908.986322] msm_vidc:  pkt: 00000000 0000003f 00000001 00000021 00000000 0000003f 00000001 00000022
[  908.986345] msm_vidc:  pkt: 00000000 0000003f 00000001 0000100e 00001000 00000001 00001007 00000006
[  908.986369] msm_vidc:  pkt: 00000001 00000060 00001000 00000001 00000002 00000060 00001000 00000001
[  908.986392] msm_vidc:  pkt: 00000003 00000001 00009000 00000001 00000004 00000001 000fd200 00000001
[  908.986416] msm_vidc:  pkt: 00000020 00000000 0000007f 00000001 00000021 00000000 0000007f 00000001
[  908.986439] msm_vidc:  pkt: 0000100e 00008000 00000001 00001007 00000003 00000001 00000060 00001000
[  908.986462] msm_vidc:  pkt: 00000010 00000002 00000060 00001000 00000010 00000005 00000001 0000003c
[  908.986542] msm_vidc:  pkt: 00000001 0000100e 00000002 00000001 0000100a 00000001 0000100e 00002000
[  908.986566] msm_vidc:  pkt: 00000001 0000100a 00000011 0000100e 00003002 00000001 00001007 00000002
[  908.986590] msm_vidc:  pkt: 0000002f 00000001 00000004 0000005a 00000030 00000000 00000002 00000001
[  908.986613] msm_vidc:  pkt: 0000100e 00008000 00000001 00001004 00000001 00000001 00008002 00000004
[  908.986637] msm_vidc:  pkt: 00000040 00002000 00000010 00001000 00000080 00002000 00000020 00001000
[  908.986660] msm_vidc:  pkt: 00000040 00002000 00000010 00001000 00000080 00002000 00000020 00001000
[  908.986681] msm_vidc:  pkt: 0000100e 00008000 00000001 00001016 00000001
[  908.986703] msm_vidc:  dbg: Parse response 0x20001
[  908.986725] msm_vidc:  dbg: RECEIVED: SYS_INIT_DONE
[  908.986746] msm_vidc:  dbg: Received SYS_INIT_DONE
[  908.986768] msm_vidc:  dbg: __set_imem Target does not support IMEM
[  908.986791] msm_vidc:  dbg: hfi_process_sys_init_done_prop_read: data_start ffffffef8b834010, num_properties 0x49
[  908.986816] msm_vidc: info: vidc_get_hal_codec: invalid codec 0x8000
[  908.986847] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2c
[  908.986867] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2c
[  908.986887] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2c
[  908.986906] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2c
[  908.986927] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2c
[  908.986947] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2b
[  908.986966] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2b
[  908.988927] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2b
[  908.989079] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2b
[  908.989099] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2b
[  908.989156] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2b
[  908.989215] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x27
[  908.989235] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x28
[  908.989291] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2b
[  908.989311] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2c
[  908.989367] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x23
[  908.989422] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x27
[  908.989477] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x28
[  908.989532] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2b
[  908.989552] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2c
[  908.989572] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x23
[  908.989630] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2b
[  908.989650] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2c
[  908.989705] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x23
[  908.989728] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x20
[  908.989785] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x21
[  908.989804] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x22
[  908.989862] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x24
[  908.989917] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x25
[  908.989972] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x24
[  908.989991] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x25
[  908.990046] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x24
[  908.990066] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x25
[  908.990087] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x20
[  908.990144] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x21
[  908.990164] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x22
[  908.990220] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x20
[  908.990240] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x21
[  908.990303] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2f
[  908.990323] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x30
[  908.990343] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2f
[  908.990366] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x30
[  908.990385] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x2f
[  908.990404] msm_vidc:  dbg: copy_cap_prop: unknown capablity 0x30
[  908.990428] msm_vidc:  dbg: hfi_parse_init_done_properties: default case - data_ptr ffffffef8b834b6c, prop_id 0x1016
[  908.990452] msm_vidc:  dbg: hfi_parse_init_done_properties: default case - data_ptr ffffffef8b834b70, prop_id 0x1
[  908.990478] msm_vidc:  pkt: __read_queue: fffffff02c80f130
[  908.990504] msm_vidc:  pkt: 00000090 0002000a 00000001 00000006 563a3431 4f454449 2e45562e 2d302e35
[  908.990527] msm_vidc:  pkt: 38303030 52502d37 312d444f 00000000 00000000 00000000 00000000 00000000
[  908.990552] msm_vidc:  pkt: 00000000 00000000 00000000 00000000 00000000 00000000 50000000 00444f52
[  908.990576] msm_vidc:  pkt: 00000000 00000000 00000000 00000000 4d52433a 00000000 00000000 00000000
[  908.990597] msm_vidc:  pkt: 00000000 00000000 00000000 00000000
[  908.990617] msm_vidc:  dbg: Parse response 0x2000a
[  908.990639] msm_vidc:  dbg: F/W version: 14:VIDEO.VE.5.0-00087-PROD-1                                               PROD                 :CRM                            
[  908.990676] msm_vidc:  dbg: message queue is empty, rx_req = 1, tx_req = 0, read_idx = 769
[  908.990701] msm_vidc:  dbg: debug queue is empty, rx_req = 0, tx_req = 0, read_idx = 0
[  908.990736] msm_vidc:  dbg: Command response = 0
[  908.990761] msm_vidc:  dbg: handle_sys_init_done: supported_codecs[10]: enc = 0xb002, dec = 0x701b
[  908.990822] msm_vidc:  dbg: Command response = 268435456
[  908.990843] msm_vidc:  dbg: response unhandled: 268435456
[  908.990848] msm_vidc:  dbg: SYS_INIT_DONE!!!
[  908.990860] msm_vidc:  dbg: Moved inst: 0000000000000000 from state: 2 to state: 3
[  909.010108] msm_vidc: info: Format not found
[  909.010123] msm_vidc:  dbg: No more formats found
[  909.012360] msm_vidc: info: Format not found
[  909.012374] msm_vidc:  dbg: No more formats found
[  909.014489] msm_vidc: prof: reported fps changed for 0000000000000000: 15->20
[  909.014503] msm_vidc:  dbg: Init DCVS Load
[  909.014517] msm_vidc:  err: msm_dcvs_init_load: Dcvs table entry not found.
[  909.014533] msm_vidc:  err: Wrong codec: 1093808465
[  909.014547] msm_vidc:  dbg: Power is already enabled
[  909.014561] msm_vidc:  dbg: Clock scaling is not supported
[  909.014576] msm_vidc:  err: Wrong codec: 1093808465
[  909.014635] msm_vidc: prof: Voting bus cnoc to ab 1000000
[  909.015034] msm_vidc: prof: Voting bus venus-ddr to ab 370000000
[  909.015082] msm_vidc: prof: Voting bus venus-ddr to ab 370000000
[  909.015106] msm_vidc: prof: Voting bus venus-arm9-ddr to ab 1000000
[  909.015129] msm_vidc: prof: Voting bus venus-llcc to ab 125700000
[  909.015599] msm_vidc:  dbg: Trying to move inst: 0000000000000000 from: 0x3 to 0x3
[  909.015614] msm_vidc:  dbg: flipped_state = 0x3
[  909.015629] msm_vidc: info: Video core: 0 is already in state: 2
[  909.015643] msm_vidc:  dbg: Moved inst: 0000000000000000 from state: 3 to state: 3
[  909.015657] msm_vidc:  dbg: Trying to move inst: 0000000000000000 from: 0x3 to 0x5
[  909.015669] msm_vidc:  dbg: flipped_state = 0x3
[  909.015681] msm_vidc: info: Video core: 0 is already in state: 2
[  909.015694] msm_vidc:  dbg: Moved inst: 0000000000000000 from state: 3 to state: 3
[  909.015710] msm_vidc:  dbg: venus_hfi_session_init: inst 0000000000000000, session 0000000000000000, codec 0x2000, domain 0x2
[  909.015725] msm_vidc:  dbg: Power is already enabled
[  909.015738] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.015756] msm_vidc:  pkt: 0000001c 00010005 00000001 00000001 00000018 00000001 fffffff0
[  909.015772] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.015787] msm_vidc:  dbg: sys_idle_indicator is not enabled
[  909.015800] msm_vidc:  dbg: Power is already enabled
[  909.015812] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.015826] msm_vidc:  pkt: 00000018 00010005 00000001 00000005 00000001 00000001
[  909.015840] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.015854] msm_vidc:  dbg: Power is already enabled
[  909.015867] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.015881] msm_vidc:  pkt: 00000014 00010007 e3e34af0 00000002 00002000
[  909.015895] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.015909] msm_vidc:  dbg: Moved inst: 0000000000000000 from state: 3 to state: 4
[  909.015933] msm_vidc:  dbg: Waiting for hal_cmd: 11
[  909.018844] msm_vidc: info: Received an interrupt 250
[  909.018896] msm_vidc: info: Handling interrupt
[  909.018910] msm_vidc:  dbg: Power is already enabled
[  909.018931] msm_vidc:  dbg: Base addr: ffffff8014a00000, read from: 0xe000c, value: 0x4...
[  909.018946] msm_vidc:  dbg: INTERRUPT for device: fffffff02c80f000: times: 71 interrupt_status: 4
[  909.018960] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xd201c, Value: 0x1...
[  909.018976] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xe0014, Value: 0x4...
[  909.018990] msm_vidc:  dbg: Cleared WRAPPER/A2H interrupt
[  909.019020] msm_vidc:  pkt: __read_queue: fffffff02c80f130
[  909.019035] msm_vidc:  pkt: 00000018 00020006 e3e34af0 00000000 00000000 00000000
[  909.019049] msm_vidc:  dbg: Parse response 0x20006
[  909.019063] msm_vidc:  dbg: RECEIVED: SESSION_INIT_DONE[e3e34af0]
[  909.019078] msm_vidc: info: vidc_get_hfi_codec: invalid codec 0x0
[  909.019096] msm_vidc:  dbg: message queue is empty, rx_req = 1, tx_req = 0, read_idx = 775
[  909.019111] msm_vidc:  dbg: debug queue is empty, rx_req = 0, tx_req = 0, read_idx = 0
[  909.019138] msm_vidc:  dbg: Command response = 11
[  909.019155] msm_vidc:  dbg: handle_session_init_done: capabilities available for codec 0x2000, domain 0x2
[  909.019170] msm_vidc:  dbg: Capability type : min      max      step size
[  909.019185] msm_vidc:  dbg: width                   : 96       4096     1       
[  909.019198] msm_vidc:  dbg: height                  : 96       4096     1       
[  909.019211] msm_vidc:  dbg: mbs_per_frame           : 1        36864    1       
[  909.019224] msm_vidc:  dbg: frame_rate              : 1        480      1       
[  909.019236] msm_vidc:  dbg: scale_x                 : 4096     65536    1       
[  909.019249] msm_vidc:  dbg: scale_y                 : 4096     65536    1       
[  909.019262] msm_vidc:  dbg: hier_p                  : 0        0        0       
[  909.019274] msm_vidc:  dbg: ltr_count               : 0        0        0       
[  909.019288] msm_vidc:  dbg: mbs_per_sec_low_power   : 0        0        0       
[  909.019333] msm_vidc:  dbg: Moved inst: 0000000000000000 from state: 4 to state: 5
[  909.019356] msm_vidc:  dbg: buffer type = 1 width = 1928, height = 1208
[  909.019372] msm_vidc: info: in set_prop,with prop id: 0x4000007
[  909.019389] msm_vidc:  dbg: Power is already enabled
[  909.019403] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.019422] msm_vidc:  pkt: 00000020 00011001 e3e34af0 00000001 00001001 00000001 00000788 000004b8
[  909.019438] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.019455] msm_vidc:  dbg: set input buffer size to 7077888
[  909.019877] msm_vidc:  dbg: Power is already enabled
[  909.019891] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.019906] msm_vidc:  pkt: 00000014 00211009 e3e34af0 00000001 00202001
[  909.019921] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.020571] msm_vidc: info: Received an interrupt 250
[  909.020616] msm_vidc: info: Handling interrupt
[  909.020628] msm_vidc:  dbg: Power is already enabled
[  909.020645] msm_vidc:  dbg: Base addr: ffffff8014a00000, read from: 0xe000c, value: 0x4...
[  909.020659] msm_vidc:  dbg: INTERRUPT for device: fffffff02c80f000: times: 72 interrupt_status: 4
[  909.020672] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xd201c, Value: 0x1...
[  909.020688] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xe0014, Value: 0x4...
[  909.020702] msm_vidc:  dbg: Cleared WRAPPER/A2H interrupt
[  909.020729] msm_vidc:  pkt: __read_queue: fffffff02c80f130
[  909.020744] msm_vidc:  pkt: 000000b4 00221009 e3e34af0 00000001 00202001 00000001 001aa800 00000000
[  909.020759] msm_vidc:  pkt: 00000004 00000001 00000004 00000000 00000100 00000002 00390000 00000000
[  909.020800] msm_vidc:  pkt: 0000000e 00000000 00000000 00000000 00000100 00000006 006a9f00 00000000
[  909.020815] msm_vidc:  pkt: 00000001 00000001 00000001 00000001 00000100 00000007 00275b00 00000000
[  909.020830] msm_vidc:  pkt: 00000001 00000001 00000001 00000001 00000100 00000005 0001d100 00000000
[  909.020844] msm_vidc:  pkt: 00000001 00000001 00000001 00000001 00000100
[  909.020856] msm_vidc:  dbg: Parse response 0x221009
[  909.020870] msm_vidc:  dbg: Received SESSION_PROPERTY_INFO[0xe3e34af0]
[  909.020883] msm_vidc:  dbg: got buffer requirements for: 1
[  909.020895] msm_vidc:  dbg: got buffer requirements for: 2
[  909.020907] msm_vidc:  dbg: got buffer requirements for: 6
[  909.020920] msm_vidc:  err: hal_process_sess_get_prop_buf_req: bad_buffer_type: 6
[  909.020932] msm_vidc:  dbg: got buffer requirements for: 7
[  909.020944] msm_vidc:  err: hal_process_sess_get_prop_buf_req: bad_buffer_type: 7
[  909.020956] msm_vidc:  dbg: got buffer requirements for: 5
[  909.020971] msm_vidc:  dbg: message queue is empty, rx_req = 1, tx_req = 0, read_idx = 820
[  909.020984] msm_vidc:  dbg: debug queue is empty, rx_req = 0, tx_req = 0, read_idx = 0
[  909.021006] msm_vidc:  dbg: Command response = 27
[  909.021847] msm_vidc:  dbg: Buffer requirements:
[  909.021864] msm_vidc:  dbg:     buffer type    count     size
[  909.021878] msm_vidc:  dbg:           input        4  1746944
[  909.021890] msm_vidc:  dbg:          output        0  3735552
[  909.021903] msm_vidc:  dbg:            ????        0        0
[  909.021916] msm_vidc:  dbg:            ????        0        0
[  909.021928] msm_vidc:  dbg:            ????        0        0
[  909.021940] msm_vidc:  dbg:            ????        0        0
[  909.021952] msm_vidc:  dbg:            ????        0        0
[  909.021965] msm_vidc:  dbg:            ????        0        0
[  909.021977] msm_vidc:  dbg:            ????        0        0
[  909.021989] msm_vidc:  dbg:            ????        0        0
[  909.022002] msm_vidc:  dbg:       persist_1        1   119040
[  909.022014] msm_vidc:  dbg:            ????        0        0
[  909.022026] msm_vidc:  dbg:            ????        0        0
[  909.022039] msm_vidc: prof: Input buffers: 4, Output buffers: 0
[  909.022053] msm_vidc:  dbg: set input buffer size to 7077888
[  909.022066] msm_vidc: info: in set_prop,with prop id: 0x4000009
[  909.022078] msm_vidc:  dbg: Power is already enabled
[  909.022091] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.022106] msm_vidc:  pkt: 0000001c 00011001 e3e34af0 00000001 00201001 00000001 00000006
[  909.022121] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.022265] msm_vidc: info: Received an interrupt 250
[  909.022305] msm_vidc: info: Handling interrupt
[  909.022318] msm_vidc:  dbg: Power is already enabled
[  909.022336] msm_vidc:  dbg: Base addr: ffffff8014a00000, read from: 0xe000c, value: 0x4...
[  909.022349] msm_vidc:  dbg: INTERRUPT for device: fffffff02c80f000: times: 73 interrupt_status: 4
[  909.022363] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xd201c, Value: 0x1...
[  909.022378] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xe0014, Value: 0x4...
[  909.022392] msm_vidc:  dbg: Cleared WRAPPER/A2H interrupt
[  909.022417] msm_vidc:  pkt: __read_queue: fffffff02c80f130
[  909.022432] msm_vidc:  pkt: 0000001c 00021001 e3e34af0 00000002 00001008 00201001 000da2f8
[  909.022445] msm_vidc:  dbg: Parse response 0x21001
[  909.022457] msm_vidc:  dbg: Received: EVENT_NOTIFY
[  909.022470] msm_vidc: info: HFI_EVENT_SESSION_ERROR[0xe3e34af0]
[  909.022483] msm_vidc: info: Received: SESSION_ERROR with event id : 4104
[  909.022496] msm_vidc: info: Non Fatal: HFI_EVENT_SESSION_ERROR
[  909.022510] msm_vidc:  dbg: message queue is empty, rx_req = 1, tx_req = 0, read_idx = 827
[  909.022527] msm_vidc:  pkt: __read_queue: fffffff02c80f158
[  909.022542] msm_vidc:  pkt: 00000099 00020004 00000008 0000007d 00000000 00000000 46563c0a 3a455f57
[  909.022557] msm_vidc:  pkt: 74736f48 323a7244 3a643536 33653365 30666134 203e303a 63654476 7465535f
[  909.022572] msm_vidc:  pkt: 706f7250 79747265 33373328 203a2930 63654476 7465535f 706f7250 79747265
[  909.022587] msm_vidc:  pkt: 63617020 2074656b 657a6973 20383220 206f6f74 6c616d73 2d2d206c 20746120
[  909.022600] msm_vidc:  pkt: 70 72 6f 70 65 72 74 79 20 20 20 32 30 31 30 30 31 20 21 0a 00 02 00 00 00
[  909.022615] msm_vidc:   fw: 
               <VFW_E:HostDr:265d:e3e34af0:0> vDec_SetProperty(3730): vDec_SetProperty packet size 28 too small -- at property   201001 !
[  909.022628] msm_vidc:  dbg: debug queue is empty, rx_req = 0, tx_req = 0, read_idx = 38
[  909.022651] msm_vidc:  dbg: Command response = 268435456
[  909.022663] msm_vidc:  dbg: response unhandled: 268435456
[  909.039129] msm_vidc:  dbg: Trying to move inst: 0000000000000000 from: 0x5 to 0x5
[  909.039147] msm_vidc:  dbg: flipped_state = 0x5
[  909.039161] msm_vidc: info: inst: 0000000000000000 is already in state: 5
[  909.039176] msm_vidc:  dbg: Control: HAL property=0x4000014,ctrl: id=0x992045,value=0x0
[  909.039190] msm_vidc: info: in set_prop,with prop id: 0x4000014
[  909.039205] msm_vidc:  dbg: Power is already enabled
[  909.039218] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.039235] msm_vidc:  pkt: 00000018 00011001 e3e34af0 00000001 01203001 00000000
[  909.039251] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.039324] msm_vidc: info: Received an interrupt 250
[  909.039386] msm_vidc: info: Handling interrupt
[  909.039399] msm_vidc:  dbg: Power is already enabled
[  909.039419] msm_vidc:  dbg: Base addr: ffffff8014a00000, read from: 0xe000c, value: 0x4...
[  909.039434] msm_vidc:  dbg: INTERRUPT for device: fffffff02c80f000: times: 74 interrupt_status: 4
[  909.039447] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xd201c, Value: 0x1...
[  909.039463] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xe0014, Value: 0x4...
[  909.039477] msm_vidc:  dbg: Cleared WRAPPER/A2H interrupt
[  909.039506] msm_vidc:  pkt: __read_queue: fffffff02c80f130
[  909.039522] msm_vidc:  pkt: 0000001c 00021001 e3e34af0 00000002 00001008 00000000 0000000e
[  909.039535] msm_vidc:  dbg: Parse response 0x21001
[  909.039540] msm_vidc:  dbg: Trying to move inst: 0000000000000000 from: 0x5 to 0x5
[  909.039546] msm_vidc:  dbg: flipped_state = 0x5
[  909.039550] msm_vidc:  dbg: Received: EVENT_NOTIFY
[  909.039557] msm_vidc: info: HFI_EVENT_SESSION_ERROR[0xe3e34af0]
[  909.039560] msm_vidc: info: inst: 0000000000000000 is already in state: 5
[  909.039571] msm_vidc: info: Received: SESSION_ERROR with event id : 4104
[  909.039583] msm_vidc: info: Non Fatal: HFI_EVENT_SESSION_ERROR
[  909.039598] msm_vidc:  dbg: message queue is empty, rx_req = 1, tx_req = 0, read_idx = 834
[  909.039614] msm_vidc:  pkt: __read_queue: fffffff02c80f158
[  909.039629] msm_vidc:  pkt: 00000070 00020004 00000008 00000054 00000000 00000001 46563c0a 3a455f57
[  909.039645] msm_vidc:  pkt: 74736f48 323a7244 3a643536 33653365 30666134 203e303a 63654476 7465535f
[  909.039660] msm_vidc:  pkt: 706f7250 79747265 31373328 203a2930 706f7250 79747265 746f6e20 70757320
[  909.039673] msm_vidc:  pkt: 74726f70 79206465 000a7465 20383220
[  909.039686] msm_vidc:   fw: 
               <VFW_E:HostDr:265d:e3e34af0:0> vDec_SetProperty(3710): Property not supported yet
[  909.039700] msm_vidc:  dbg: debug queue is empty, rx_req = 0, tx_req = 0, read_idx = 66
[  909.039726] msm_vidc:  dbg: Power is already enabled
[  909.039727] msm_vidc:  dbg: Command response = 268435456
[  909.039734] msm_vidc:  dbg: response unhandled: 268435456
[  909.039742] msm_vidc:  dbg: Clock scaling is not supported
[  909.039802] msm_vidc: prof: Voting bus cnoc to ab 1000000
[  909.040121] msm_vidc: prof: Voting bus venus-ddr to ab 3388000000
[  909.040143] msm_vidc: prof: Voting bus venus-ddr to ab 3388000000
[  909.040166] msm_vidc: prof: Voting bus venus-arm9-ddr to ab 1000000
[  909.040188] msm_vidc: prof: Voting bus venus-llcc to ab 125700000
[  909.040471] msm_vidc:  dbg: Trying to move inst: 0000000000000000 from: 0x5 to 0x5
[  909.040484] msm_vidc:  dbg: flipped_state = 0x5
[  909.040497] msm_vidc: info: inst: 0000000000000000 is already in state: 5
[  909.040511] msm_vidc:  dbg: Control: HAL property=0x400004e,ctrl: id=0x992019,value=0xff
[  909.040523] msm_vidc: info: in set_prop,with prop id: 0x400004e
[  909.040536] msm_vidc:  dbg: Power is already enabled
[  909.040549] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.040563] msm_vidc:  pkt: 00000018 00011001 e3e34af0 00000001 01003002 000000ff
[  909.040577] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.040893] msm_vidc:  dbg: Trying to move inst: 0000000000000000 from: 0x5 to 0x5
[  909.040907] msm_vidc:  dbg: flipped_state = 0x5
[  909.040920] msm_vidc: info: inst: 0000000000000000 is already in state: 5
[  909.040934] msm_vidc:  dbg: Control: HAL property=0x4000006,ctrl: id=0x992011,value=0x2
[  909.040946] msm_vidc: info: in set_prop,with prop id: 0x4000006
[  909.040960] msm_vidc:  dbg: Power is already enabled
[  909.040972] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.040988] msm_vidc:  pkt: 0000001c 00011001 e3e34af0 00000001 01203014 00000001 01203014
[  909.041002] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.041345] msm_vidc:  dbg: Trying to move inst: 0000000000000000 from: 0x5 to 0x5
[  909.041358] msm_vidc:  dbg: flipped_state = 0x5
[  909.041371] msm_vidc: info: inst: 0000000000000000 is already in state: 5
[  909.041384] msm_vidc:  dbg: Control: HAL property=0x4000006,ctrl: id=0x992011,value=0x19
[  909.041397] msm_vidc: info: in set_prop,with prop id: 0x4000006
[  909.041409] msm_vidc:  dbg: Power is already enabled
[  909.041422] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.041437] msm_vidc:  pkt: 0000001c 00011001 e3e34af0 00000001 00201006 00000001 0700000f
[  909.041451] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.041732] msm_vidc:  dbg: Trying to move inst: 0000000000000000 from: 0x5 to 0x5
[  909.041745] msm_vidc:  dbg: flipped_state = 0x5
[  909.041758] msm_vidc: info: inst: 0000000000000000 is already in state: 5
[  909.041771] msm_vidc:  dbg: Control: HAL property=0x4000006,ctrl: id=0x992011,value=0xf
[  909.041784] msm_vidc: info: in set_prop,with prop id: 0x4000006
[  909.041796] msm_vidc:  dbg: Power is already enabled
[  909.041809] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.041824] msm_vidc:  pkt: 0000001c 00011001 e3e34af0 00000001 00201006 00000001 7f100003
[  909.041838] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.042120] msm_vidc:  dbg: Trying to move inst: 0000000000000000 from: 0x5 to 0x5
[  909.042133] msm_vidc:  dbg: flipped_state = 0x5
[  909.042146] msm_vidc: info: inst: 0000000000000000 is already in state: 5
[  909.042159] msm_vidc:  dbg: Control: HAL property=0x4000006,ctrl: id=0x992011,value=0x7
[  909.042171] msm_vidc: info: in set_prop,with prop id: 0x4000006
[  909.042183] msm_vidc:  dbg: Power is already enabled
[  909.042196] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.042211] msm_vidc:  pkt: 0000001c 00011001 e3e34af0 00000001 0120300a 00000001 0120300a
[  909.042225] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.042530] msm_vidc:  dbg: Calling streamon
[  909.042547] msm_vidc:  dbg: Streamon called on: 10 capability for inst: 0000000000000000
[  909.042563] msm_vidc:  dbg: Deferring queue of 0000000000000000
[  909.042974] msm_vidc:  dbg: Trying to move inst: 0000000000000000 from: 0x5 to 0x5
[  909.042988] msm_vidc:  dbg: flipped_state = 0x5
[  909.043000] msm_vidc: info: inst: 0000000000000000 is already in state: 5
[  909.043014] msm_vidc: info: in set_prop,with prop id: 0x4000010
[  909.043026] msm_vidc:  dbg: Power is already enabled
[  909.043039] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.043055] msm_vidc:  pkt: 00000024 00011001 e3e34af0 00000001 01003001 00000002 00000001 91b41a00
[  909.043067] msm_vidc:  pkt: ffffffef
[  909.043081] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.043096] msm_vidc: info: in set_prop,with prop id: 0x4000010
[  909.043108] msm_vidc:  dbg: Power is already enabled
[  909.043120] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.043135] msm_vidc:  pkt: 00000024 00011001 e3e34af0 00000001 01003001 00000003 00000000 91b41a00
[  909.043148] msm_vidc:  pkt: ffffffef
[  909.043161] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.043179] msm_vidc:  dbg: msm_comm_release_output_buffers - No OUTPUT buffers allocated
[  909.044068] msm_vidc: info: in set_prop,with prop id: 0x4000002
[  909.044082] msm_vidc:  dbg: Power is already enabled
[  909.044095] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.044110] msm_vidc:  pkt: 0000001c 00011001 e3e34af0 00000001 00001003 00000002 00008002
[  909.044125] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.044140] msm_vidc:  dbg: Setting uncompressed colorformat to 0x2000
[  909.044471] msm_vidc:  dbg: Power is already enabled
[  909.044484] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.044499] msm_vidc:  pkt: 00000014 00211009 e3e34af0 00000001 00202001
[  909.044514] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.044618] msm_vidc: info: Received an interrupt 250
[  909.044650] msm_vidc: info: Handling interrupt
[  909.044663] msm_vidc:  dbg: Power is already enabled
[  909.044682] msm_vidc:  dbg: Base addr: ffffff8014a00000, read from: 0xe000c, value: 0x4...
[  909.044696] msm_vidc:  dbg: INTERRUPT for device: fffffff02c80f000: times: 75 interrupt_status: 4
[  909.044710] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xd201c, Value: 0x1...
[  909.044726] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xe0014, Value: 0x4...
[  909.044740] msm_vidc:  dbg: Cleared WRAPPER/A2H interrupt
[  909.044771] msm_vidc:  pkt: __read_queue: fffffff02c80f130
[  909.044787] msm_vidc:  pkt: 000000d4 00221009 e3e34af0 00000001 00202001 00000001 001aa800 00000000
[  909.044803] msm_vidc:  pkt: 00000004 00000001 00000004 00000000 00000100 00000002 00395000 00000000
[  909.044820] msm_vidc:  pkt: 0000000e 00000000 00000000 00000000 00001000 0000000a 000000e0 00000000
[  909.044834] msm_vidc:  pkt: 0000000e 00000000 00000000 00000000 00000100 00000006 006a9f00 00000000
[  909.044849] msm_vidc:  pkt: 00000001 00000001 00000001 00000001 00000100 00000007 00275b00 00000000
[  909.044864] msm_vidc:  pkt: 00000001 00000001 00000001 00000001 00000100 00000005 0001d100 00000000
[  909.044878] msm_vidc:  pkt: 00000001 00000001 00000001 00000001 00000100
[  909.044890] msm_vidc:  dbg: Parse response 0x221009
[  909.044904] msm_vidc:  dbg: Received SESSION_PROPERTY_INFO[0xe3e34af0]
[  909.044917] msm_vidc:  dbg: got buffer requirements for: 1
[  909.044930] msm_vidc:  dbg: got buffer requirements for: 2
[  909.044942] msm_vidc:  dbg: got buffer requirements for: 10
[  909.044955] msm_vidc:  err: hal_process_sess_get_prop_buf_req: bad_buffer_type: 10
[  909.044967] msm_vidc:  dbg: got buffer requirements for: 6
[  909.044979] msm_vidc:  err: hal_process_sess_get_prop_buf_req: bad_buffer_type: 6
[  909.044991] msm_vidc:  dbg: got buffer requirements for: 7
[  909.045003] msm_vidc:  err: hal_process_sess_get_prop_buf_req: bad_buffer_type: 7
[  909.045015] msm_vidc:  dbg: got buffer requirements for: 5
[  909.045030] msm_vidc:  dbg: message queue is empty, rx_req = 1, tx_req = 0, read_idx = 887
[  909.045044] msm_vidc:  dbg: debug queue is empty, rx_req = 0, tx_req = 0, read_idx = 66
[  909.045067] msm_vidc:  dbg: Command response = 27
[  909.045121] msm_vidc:  dbg: Buffer requirements:
[  909.045134] msm_vidc:  dbg:     buffer type    count     size
[  909.045149] msm_vidc:  dbg:           input        4  1746944
[  909.045161] msm_vidc:  dbg:          output        0  3756032
[  909.045174] msm_vidc:  dbg:            ????        0        0
[  909.045186] msm_vidc:  dbg:            ????        0        0
[  909.045198] msm_vidc:  dbg:            ????        0        0
[  909.045211] msm_vidc:  dbg:            ????        0        0
[  909.045223] msm_vidc:  dbg:            ????        0        0
[  909.045235] msm_vidc:  dbg:            ????        0        0
[  909.045247] msm_vidc:  dbg:            ????        0        0
[  909.045260] msm_vidc:  dbg:            ????        0        0
[  909.045272] msm_vidc:  dbg:       persist_1        1   119040
[  909.045284] msm_vidc:  dbg:            ????        0        0
[  909.045297] msm_vidc:  dbg:            ????        0        0
[  909.045309] msm_vidc: prof: Input buffers: 4, Output buffers: 0
[  909.045321] msm_vidc:  dbg: Getting bufreqs on capture plane
[  909.045334] msm_vidc:  dbg: Trying to move inst: 0000000000000000 from: 0x5 to 0x5
[  909.045347] msm_vidc:  dbg: flipped_state = 0x5
[  909.045360] msm_vidc: info: inst: 0000000000000000 is already in state: 5
[  909.045374] msm_vidc:  dbg: Power is already enabled
[  909.045386] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.045400] msm_vidc:  pkt: 00000014 00211009 e3e34af0 00000001 00202001
[  909.045414] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.045503] msm_vidc: info: Received an interrupt 250
[  909.045545] msm_vidc: info: Handling interrupt
[  909.045557] msm_vidc:  dbg: Power is already enabled
[  909.045574] msm_vidc:  dbg: Base addr: ffffff8014a00000, read from: 0xe000c, value: 0x4...
[  909.045588] msm_vidc:  dbg: INTERRUPT for device: fffffff02c80f000: times: 76 interrupt_status: 4
[  909.045601] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xd201c, Value: 0x1...
[  909.045617] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xe0014, Value: 0x4...
[  909.045631] msm_vidc:  dbg: Cleared WRAPPER/A2H interrupt
[  909.045657] msm_vidc:  pkt: __read_queue: fffffff02c80f130
[  909.045673] msm_vidc:  pkt: 000000d4 00221009 e3e34af0 00000001 00202001 00000001 001aa800 00000000
[  909.045688] msm_vidc:  pkt: 00000004 00000001 00000004 00000000 00000100 00000002 00395000 00000000
[  909.045703] msm_vidc:  pkt: 0000000e 00000000 00000000 00000000 00001000 0000000a 000000e0 00000000
[  909.045718] msm_vidc:  pkt: 0000000e 00000000 00000000 00000000 00000100 00000006 006a9f00 00000000
[  909.045733] msm_vidc:  pkt: 00000001 00000001 00000001 00000001 00000100 00000007 00275b00 00000000
[  909.045747] msm_vidc:  pkt: 00000001 00000001 00000001 00000001 00000100 00000005 0001d100 00000000
[  909.045761] msm_vidc:  pkt: 00000001 00000001 00000001 00000001 00000100
[  909.045774] msm_vidc:  dbg: Parse response 0x221009
[  909.045787] msm_vidc:  dbg: Received SESSION_PROPERTY_INFO[0xe3e34af0]
[  909.045799] msm_vidc:  dbg: got buffer requirements for: 1
[  909.045812] msm_vidc:  dbg: got buffer requirements for: 2
[  909.045824] msm_vidc:  dbg: got buffer requirements for: 10
[  909.045837] msm_vidc:  err: hal_process_sess_get_prop_buf_req: bad_buffer_type: 10
[  909.045849] msm_vidc:  dbg: got buffer requirements for: 6
[  909.045861] msm_vidc:  err: hal_process_sess_get_prop_buf_req: bad_buffer_type: 6
[  909.045872] msm_vidc:  dbg: got buffer requirements for: 7
[  909.045884] msm_vidc:  err: hal_process_sess_get_prop_buf_req: bad_buffer_type: 7
[  909.045896] msm_vidc:  dbg: got buffer requirements for: 5
[  909.045911] msm_vidc:  dbg: message queue is empty, rx_req = 1, tx_req = 0, read_idx = 940
[  909.045924] msm_vidc:  dbg: debug queue is empty, rx_req = 0, tx_req = 0, read_idx = 66
[  909.045989] msm_vidc:  dbg: Command response = 27
[  909.046049] msm_vidc:  dbg: Buffer requirements:
[  909.046062] msm_vidc:  dbg:     buffer type    count     size
[  909.046076] msm_vidc:  dbg:           input        4  1746944
[  909.046088] msm_vidc:  dbg:          output        0  3756032
[  909.046101] msm_vidc:  dbg:            ????        0        0
[  909.046113] msm_vidc:  dbg:            ????        0        0
[  909.046125] msm_vidc:  dbg:            ????        0        0
[  909.046138] msm_vidc:  dbg:            ????        0        0
[  909.046150] msm_vidc:  dbg:            ????        0        0
[  909.046162] msm_vidc:  dbg:            ????        0        0
[  909.046175] msm_vidc:  dbg:            ????        0        0
[  909.046187] msm_vidc:  dbg:            ????        0        0
[  909.046199] msm_vidc:  dbg:       persist_1        1   119040
[  909.046211] msm_vidc:  dbg:            ????        0        0
[  909.046224] msm_vidc:  dbg:            ????        0        0
[  909.046236] msm_vidc: prof: Input buffers: 4, Output buffers: 0
[  909.046252] msm_vidc: warn: msm_dcvs_check_supported: dcvs limit table not found
[  909.046265] msm_vidc:  dbg: Set actual output buffer count: 6
[  909.046278] msm_vidc: info: in set_prop,with prop id: 0x4000009
[  909.046291] msm_vidc:  dbg: Power is already enabled
[  909.046304] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.046319] msm_vidc:  pkt: 0000001c 00011001 e3e34af0 00000001 00201001 00000002 00000006
[  909.046333] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.046348] msm_vidc:  dbg: Power is already enabled
[  909.046360] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.046374] msm_vidc:  pkt: 00000014 00211009 e3e34af0 00000001 00202001
[  909.046388] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.046402] msm_vidc: info: Received an interrupt 250
[  909.046445] msm_vidc: info: Handling interrupt
[  909.046458] msm_vidc:  dbg: Power is already enabled
[  909.046474] msm_vidc:  dbg: Base addr: ffffff8014a00000, read from: 0xe000c, value: 0x4...
[  909.046488] msm_vidc:  dbg: INTERRUPT for device: fffffff02c80f000: times: 77 interrupt_status: 4
[  909.046501] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xd201c, Value: 0x1...
[  909.046517] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xe0014, Value: 0x4...
[  909.046530] msm_vidc:  dbg: Cleared WRAPPER/A2H interrupt
[  909.046556] msm_vidc:  pkt: __read_queue: fffffff02c80f130
[  909.046572] msm_vidc:  pkt: 0000001c 00021001 e3e34af0 00000002 00001008 00201001 000da2f8
[  909.046585] msm_vidc:  dbg: Parse response 0x21001
[  909.046598] msm_vidc:  dbg: Received: EVENT_NOTIFY
[  909.046612] msm_vidc: info: HFI_EVENT_SESSION_ERROR[0xe3e34af0]
[  909.046628] msm_vidc: info: Received: SESSION_ERROR with event id : 4104
[  909.046642] msm_vidc: info: Non Fatal: HFI_EVENT_SESSION_ERROR
[  909.046660] msm_vidc:  pkt: __read_queue: fffffff02c80f130
[  909.046676] msm_vidc:  pkt: 000000d4 00221009 e3e34af0 00000001 00202001 00000001 001aa800 00000000
[  909.046693] msm_vidc:  pkt: 00000004 00000001 00000004 00000000 00000100 00000002 00395000 00000000
[  909.046707] msm_vidc:  pkt: 0000000e 00000000 00000000 00000000 00001000 0000000a 000000e0 00000000
[  909.046722] msm_vidc:  pkt: 0000000e 00000000 00000000 00000000 00000100 00000006 006a9f00 00000000
[  909.046736] msm_vidc:  pkt: 00000001 00000001 00000001 00000001 00000100 00000007 00275b00 00000000
[  909.046751] msm_vidc:  pkt: 00000001 00000001 00000001 00000001 00000100 00000005 0001d100 00000000
[  909.046765] msm_vidc:  pkt: 00000001 00000001 00000001 00000001 00000100
[  909.046777] msm_vidc:  dbg: Parse response 0x221009
[  909.046789] msm_vidc:  dbg: Received SESSION_PROPERTY_INFO[0xe3e34af0]
[  909.046802] msm_vidc:  dbg: got buffer requirements for: 1
[  909.046814] msm_vidc:  dbg: got buffer requirements for: 2
[  909.046826] msm_vidc:  dbg: got buffer requirements for: 10
[  909.046838] msm_vidc:  err: hal_process_sess_get_prop_buf_req: bad_buffer_type: 10
[  909.046850] msm_vidc:  dbg: got buffer requirements for: 6
[  909.046862] msm_vidc:  err: hal_process_sess_get_prop_buf_req: bad_buffer_type: 6
[  909.046931] msm_vidc:  dbg: got buffer requirements for: 7
[  909.046943] msm_vidc:  err: hal_process_sess_get_prop_buf_req: bad_buffer_type: 7
[  909.046955] msm_vidc:  dbg: got buffer requirements for: 5
[  909.046970] msm_vidc:  dbg: message queue is empty, rx_req = 1, tx_req = 0, read_idx = 1000
[  909.047122] msm_vidc:  pkt: __read_queue: fffffff02c80f158
[  909.047138] msm_vidc:  pkt: 00000099 00020004 00000008 0000007d 00000000 00000002 46563c0a 3a455f57
[  909.047155] msm_vidc:  pkt: 74736f48 323a7244 3a643536 33653365 30666134 203e303a 63654476 7465535f
[  909.047170] msm_vidc:  pkt: 706f7250 79747265 33373328 203a2930 63654476 7465535f 706f7250 79747265
[  909.047187] msm_vidc:  pkt: 63617020 2074656b 657a6973 20383220 206f6f74 6c616d73 2d2d206c 20746120
[  909.047201] msm_vidc:  pkt: 70 72 6f 70 65 72 74 79 20 20 20 32 30 31 30 30 31 20 21 0a 00 02 00 00 00
[  909.047216] msm_vidc:   fw: 
               <VFW_E:HostDr:265d:e3e34af0:0> vDec_SetProperty(3730): vDec_SetProperty packet size 28 too small -- at property   201001 !
[  909.047229] msm_vidc:  dbg: debug queue is empty, rx_req = 0, tx_req = 0, read_idx = 104
[  909.047259] msm_vidc: info: Received an interrupt 250
[  909.047273] msm_vidc:  dbg: Command response = 268435456
[  909.047287] msm_vidc:  dbg: response unhandled: 268435456
[  909.047301] msm_vidc:  dbg: Command response = 27
[  909.047356] msm_vidc: info: Handling interrupt
[  909.047369] msm_vidc:  dbg: Power is already enabled
[  909.047388] msm_vidc:  dbg: Base addr: ffffff8014a00000, read from: 0xe000c, value: 0x4...
[  909.047403] msm_vidc:  dbg: INTERRUPT for device: fffffff02c80f000: times: 78 interrupt_status: 4
[  909.047416] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xd201c, Value: 0x1...
[  909.047431] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xe0014, Value: 0x4...
[  909.047445] msm_vidc:  dbg: Cleared WRAPPER/A2H interrupt
[  909.047469] msm_vidc:  dbg: message queue is empty, rx_req = 1, tx_req = 0, read_idx = 1000
[  909.047483] msm_vidc:  dbg: debug queue is empty, rx_req = 0, tx_req = 0, read_idx = 104
[  909.049966] msm_vidc:  dbg: Buffer requirements:
[  909.049980] msm_vidc:  dbg:     buffer type    count     size
[  909.049993] msm_vidc:  dbg:           input        4  1746944
[  909.050007] msm_vidc:  dbg:          output        0  3756032
[  909.050019] msm_vidc:  dbg:            ????        0        0
[  909.050032] msm_vidc:  dbg:            ????        0        0
[  909.050045] msm_vidc:  dbg:            ????        0        0
[  909.050058] msm_vidc:  dbg:            ????        0        0
[  909.050070] msm_vidc:  dbg:            ????        0        0
[  909.050083] msm_vidc:  dbg:            ????        0        0
[  909.050096] msm_vidc:  dbg:            ????        0        0
[  909.050108] msm_vidc:  dbg:            ????        0        0
[  909.050121] msm_vidc:  dbg:       persist_1        1   119040
[  909.050134] msm_vidc:  dbg:            ????        0        0
[  909.050146] msm_vidc:  dbg:            ????        0        0
[  909.050159] msm_vidc: prof: Input buffers: 4, Output buffers: 0
[  909.050174] msm_vidc:  dbg: count =  0, size = 3756032, alignment = 4096
[  909.083070] msm_vidc:  dbg: Calling streamon
[  909.083093] msm_vidc:  dbg: Streamon called on: 9 capability for inst: 0000000000000000
[  909.083112] msm_vidc: info: in set_prop,with prop id: 0x400000a
[  909.083126] msm_vidc:  err: DEFAULT: Calling 0x400000a
[  909.083138] msm_vidc:  dbg: set property: unsupported prop id: 0x400000a
[  909.083154] msm_vidc:  dbg: This internal buffer not required, buffer_type: 40
[  909.083168] msm_vidc:  dbg: This internal buffer not required, buffer_type: 80
[  909.083180] msm_vidc:  dbg: This internal buffer not required, buffer_type: 100
[  909.083193] msm_vidc:  dbg: This internal buffer not required, buffer_type: 200
[  909.083206] msm_vidc:  dbg: Buffer type persist_1: num = 1, size = 119040
[  909.083299] msm_vidc:  dbg: context bank found for CB : venus_ns, device: 0000000000000000 mapping: 0000000000000000
[  909.083396] msm_vidc:  dbg: get_device_address: CB : venus_ns, DMA buf: 0000000000000000, device: 0000000000000000, attach: 0000000000000000, table: 0000000000000000, table sgl: 0000000000000000, rc: 30, dma_address: 0x0000000070b20000
[  909.083410] msm_vidc:  dbg: mapped ion handle 0000000000000000 to 0x0000000070b20000
[  909.083425] msm_vidc:  dbg: alloc_ion_mem: ion_handle = 0000000000000000, device_addr = 0x0000000070b20000, size = 122880, kvaddr = 0000000000000000, buffer_type = 0x400, flags = 0x0
[  909.083442] msm_vidc:  dbg: Allocated persist_1 buffer : 0x0000000070b20000
[  909.083457] msm_vidc: info: set buffers: 0x400
[  909.083470] msm_vidc:  dbg: Power is already enabled
[  909.083484] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.083501] msm_vidc:  pkt: 00000024 00011002 e3e34af0 00000005 0001e000 00000000 0001e000 00000001
[  909.083514] msm_vidc:  pkt: 70b20000
[  909.083529] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.083553] msm_vidc:  dbg: Power is already enabled
[  909.083566] msm_vidc:  dbg: Clock scaling is not supported
[  909.083625] msm_vidc: prof: Voting bus cnoc to ab 1000000
[  909.083652] msm_vidc: prof: Voting bus venus-ddr to ab 3388000000
[  909.083672] msm_vidc: prof: Voting bus venus-ddr to ab 3388000000
[  909.083694] msm_vidc: prof: Voting bus venus-arm9-ddr to ab 1000000
[  909.083716] msm_vidc: prof: Voting bus venus-llcc to ab 125700000
[  909.083733] msm_vidc:  dbg: Trying to move inst: 0000000000000000 from: 0x5 to 0x9
[  909.083746] msm_vidc:  dbg: flipped_state = 0x5
[  909.083760] msm_vidc: info: inst: 0000000000000000 is already in state: 5
[  909.083774] msm_vidc:  dbg: Power is already enabled
[  909.083787] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.083800] msm_vidc:  pkt: 0000000c 00211001 e3e34af0
[  909.083814] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.083830] msm_vidc:  dbg: Moved inst: 0000000000000000 from state: 5 to state: 6
[  909.083842] msm_vidc:  dbg: Power is already enabled
[  909.083854] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.083868] msm_vidc:  pkt: 0000000c 00211002 e3e34af0
[  909.083881] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.083895] msm_vidc:  dbg: Moved inst: 0000000000000000 from state: 6 to state: 8
[  909.083909] msm_vidc:  dbg: Waiting for hal_cmd: 14
[  909.084133] msm_vidc: info: Received an interrupt 250
[  909.084701] msm_vidc: info: Handling interrupt
[  909.084715] msm_vidc:  dbg: Power is already enabled
[  909.084743] msm_vidc:  dbg: Base addr: ffffff8014a00000, read from: 0xe000c, value: 0x4...
[  909.084757] msm_vidc:  dbg: INTERRUPT for device: fffffff02c80f000: times: 79 interrupt_status: 4
[  909.084771] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xd201c, Value: 0x1...
[  909.084786] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xe0014, Value: 0x4...
[  909.084800] msm_vidc:  dbg: Cleared WRAPPER/A2H interrupt
[  909.084828] msm_vidc:  pkt: __read_queue: fffffff02c80f130
[  909.084843] msm_vidc:  pkt: 00000010 00221001 e3e34af0 00001001
[  909.084856] msm_vidc:  dbg: Parse response 0x221001
[  909.084870] msm_vidc:  dbg: RECEIVED: SESSION_LOAD_RESOURCES_DONE[0xe3e34af0]
[  909.084886] msm_vidc:  dbg: Base addr: ffffff8014a00000, read from: 0xe0000, value: 0x4044000b...
[  909.084901] msm_vidc:  pkt: __read_queue: fffffff02c80f130
[  909.084915] msm_vidc:  pkt: 00000010 00221002 e3e34af0 00001006
[  909.084928] msm_vidc:  dbg: Parse response 0x221002
[  909.084941] msm_vidc:  dbg: RECEIVED: SESSION_START_DONE[0xe3e34af0]
[  909.084956] msm_vidc:  dbg: message queue is empty, rx_req = 1, tx_req = 0, read_idx = 1008
[  909.084972] msm_vidc:  pkt: __read_queue: fffffff02c80f158
[  909.084987] msm_vidc:  pkt: 00000098 00020004 00000008 0000007c 00000000 00000003 46563c0a 3a455f57
[  909.085004] msm_vidc:  pkt: 74736f48 323a7244 3a643536 33653365 30666134 203e303a 63654476 616f4c5f
[  909.085019] msm_vidc:  pkt: 73655264 6372756f 31287365 29343632 6f4c203a 52206461 756f7365 73656372
[  909.085034] msm_vidc:  pkt: 6d6f4320 646e616d 63657220 65766965 69772064 756f6874 6f632074 656c706d
[  909.085048] msm_vidc:  pkt: 62206574 65666675 65732072 36312074 000a342f 00000004
[  909.085061] msm_vidc:   fw: 
               <VFW_E:HostDr:265d:e3e34af0:0> vDec_LoadResources(1264): Load Resources Command received without complete buffer set 16/4
[  909.085076] msm_vidc:  pkt: __read_queue: fffffff02c80f158
[  909.085093] msm_vidc:  pkt: 0000008f 00020004 00000008 00000073 00000000 00000004 46563c0a 3a455f57
[  909.085108] msm_vidc:  pkt: 74736f48 323a7244 3a643536 33653365 30666134 203e303a 63654476 616f4c5f
[  909.085123] msm_vidc:  pkt: 73655264 6372756f 31287365 29333533 6f4c203a 52206461 756f7365 73656372
[  909.085138] msm_vidc:  pkt: 69616620 2064656c 20657564 69206f74 7265746e 206c616e 66667562 61207265
[  909.085150] msm_vidc:  pkt: 74 74 61 63 68 6d 65 6e 74 0a 00 65 74 20 31
[  909.085162] msm_vidc:   fw: 
               <VFW_E:HostDr:265d:e3e34af0:0> vDec_LoadResources(1353): Load Resources failed due to internal buffer attachment
[  909.085178] msm_vidc:  pkt: __read_queue: fffffff02c80f158
[  909.085193] msm_vidc:  pkt: 0000007f 00020004 00000008 00000063 00000000 00000005 46563c0a 3a455f57
[  909.085209] msm_vidc:  pkt: 74736f48 323a7244 3a643536 33653365 30666134 203e303a 63654476 6174535f
[  909.085224] msm_vidc:  pkt: 65537472 6f697373 3132286e 3a293133 61745320 43207472 616d6d6f 7220646e
[  909.085236] msm_vidc:  pkt: 65 63 65 69 76 65 64 20 69 6e 20 49 6e 76 61 6c 69 64 20 53 74 61 74 65 20 30 00 65 65 72 20
[  909.085249] msm_vidc:   fw: 
               <VFW_E:HostDr:265d:e3e34af0:0> vDec_StartSession(2131): Start Command received in Invalid State 0
[  909.085262] msm_vidc:  dbg: debug queue is empty, rx_req = 0, tx_req = 0, read_idx = 208
[  909.085289] msm_vidc:  dbg: Command response = 10
[  909.085305] msm_vidc:  err: Load resource response from FW : 0x90000002
[  909.085318] msm_vidc: warn: msm_comm_generate_session_error
[  909.085332] msm_vidc: warn: Session error received for session fffffff0234c2000
[  909.085346] msm_vidc:  dbg: Moved inst: fffffff0234c2000 from state: 8 to state: 17
[  909.085359] msm_vidc: warn: Unknown session error (-2147483648) for fffffff0234c2000
[  909.085378] msm_vidc:  dbg: Command response = 14
[  909.086009] msm_vidc:  dbg: Inst: 0000000000000000 is in bad state can't change state to 9
[  909.086023] msm_vidc:  dbg: Send Stop to hal
[  909.086037] msm_vidc:  dbg: Power is already enabled
[  909.086051] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.086065] msm_vidc:  pkt: 0000000c 00211003 e3e34af0
[  909.086080] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.086095] msm_vidc:  dbg: Inst: 0000000000000000 is in bad state can't change state to 10
[  909.086108] msm_vidc:  dbg: Waiting for hal_cmd: 15
[  909.086226] msm_vidc: info: Received an interrupt 250
[  909.086269] msm_vidc: info: Handling interrupt
[  909.086284] msm_vidc:  dbg: Power is already enabled
[  909.086302] msm_vidc:  dbg: Base addr: ffffff8014a00000, read from: 0xe000c, value: 0x4...
[  909.086316] msm_vidc:  dbg: INTERRUPT for device: fffffff02c80f000: times: 80 interrupt_status: 4
[  909.086329] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xd201c, Value: 0x1...
[  909.086345] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xe0014, Value: 0x4...
[  909.086359] msm_vidc:  dbg: Cleared WRAPPER/A2H interrupt
[  909.086385] msm_vidc:  pkt: __read_queue: fffffff02c80f130
[  909.086400] msm_vidc:  pkt: 00000010 00221003 e3e34af0 00001006
[  909.086414] msm_vidc:  dbg: Parse response 0x221003
[  909.086428] msm_vidc:  dbg: RECEIVED: SESSION_STOP_DONE[0xe3e34af0]
[  909.086443] msm_vidc:  dbg: message queue is empty, rx_req = 1, tx_req = 0, read_idx = 1012
[  909.086459] msm_vidc:  pkt: __read_queue: fffffff02c80f158
[  909.086474] msm_vidc:  pkt: 0000007e 00020004 00000008 00000062 00000000 00000006 46563c0a 3a455f57
[  909.086489] msm_vidc:  pkt: 74736f48 323a7244 3a643536 33653365 30666134 203e303a 63654476 6f74535f
[  909.086504] msm_vidc:  pkt: 73655370 6e6f6973 38313228 203a2939 706f7453 6d6f4320 646e616d 63657220
[  909.086517] msm_vidc:  pkt: 65 69 76 65 64 20 69 6e 20 49 6e 76 61 6c 69 64 20 53 74 61 74 65 20 30 20 00 00 65 00 00
[  909.086529] msm_vidc:   fw: 
               <VFW_E:HostDr:265d:e3e34af0:0> vDec_StopSession(2189): Stop Command received in Invalid State 0 
[  909.086542] msm_vidc:  dbg: debug queue is empty, rx_req = 0, tx_req = 0, read_idx = 239
[  909.086565] msm_vidc:  dbg: Command response = 15
[  909.086616] msm_vidc:  dbg: Inst: 0000000000000000 is in bad state can't change state to 11
[  909.086630] msm_vidc:  dbg: Moving to Stop Done state
[  909.086642] msm_vidc:  dbg: Send release res to hal
[  909.086655] msm_vidc:  dbg: Power is already enabled
[  909.086668] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.086682] msm_vidc:  pkt: 0000000c 0021100c e3e34af0
[  909.086696] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.086711] msm_vidc:  dbg: Inst: 0000000000000000 is in bad state can't change state to 12
[  909.086724] msm_vidc:  dbg: Waiting for hal_cmd: 26
[  909.086984] msm_vidc: info: Received an interrupt 250
[  909.087131] msm_vidc: info: Handling interrupt
[  909.087146] msm_vidc:  dbg: Power is already enabled
[  909.087166] msm_vidc:  dbg: Base addr: ffffff8014a00000, read from: 0xe000c, value: 0x4...
[  909.087182] msm_vidc:  dbg: INTERRUPT for device: fffffff02c80f000: times: 81 interrupt_status: 4
[  909.087197] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xd201c, Value: 0x1...
[  909.087216] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xe0014, Value: 0x4...
[  909.087232] msm_vidc:  dbg: Cleared WRAPPER/A2H interrupt
[  909.087262] msm_vidc:  pkt: __read_queue: fffffff02c80f130
[  909.087280] msm_vidc:  pkt: 00000010 0022100a e3e34af0 01001002
[  909.087295] msm_vidc:  dbg: Parse response 0x22100a
[  909.087311] msm_vidc:  dbg: RECEIVED: SESSION_RELEASE_RESOURCES_DONE[0xe3e34af0]
[  909.087330] msm_vidc:  dbg: message queue is empty, rx_req = 1, tx_req = 0, read_idx = 1016
[  909.087348] msm_vidc:  pkt: __read_queue: fffffff02c80f158
[  909.087364] msm_vidc:  pkt: 0000008c 00020004 00000008 00000070 00000000 00000007 46563c0a 3a455f57
[  909.087383] msm_vidc:  pkt: 74736f48 323a7244 3a643536 33653365 30666134 203e303a 63654476 6c65525f
[  909.087401] msm_vidc:  pkt: 65736165 6f736552 65637275 30312873 3a293138 6c655220 65736165 73655220
[  909.087422] msm_vidc:  pkt: 6372756f 43207365 616d6d6f 7220646e 69656365 20646576 4c206e69 4544414f
[  909.087438] msm_vidc:  pkt: 74732044 00657461 000021f0
[  909.087453] msm_vidc:   fw: 
               <VFW_E:HostDr:265d:e3e34af0:0> vDec_ReleaseResources(1081): Release Resources Command received in LOADED state
[  909.087470] msm_vidc:  dbg: debug queue is empty, rx_req = 0, tx_req = 0, read_idx = 274
[  909.087492] msm_vidc:  dbg: Command response = 26
[  909.090436] msm_vidc:  dbg: Inst: 0000000000000000 is in bad state can't change state to 13
[  909.090450] msm_vidc:  dbg: Moving to release resources done state
[  909.090462] msm_vidc:  dbg: Send session close to hal
[  909.090476] msm_vidc:  dbg: Power is already enabled
[  909.090488] msm_vidc:  pkt: __write_queue: 0000000000000000
[  909.090505] msm_vidc:  pkt: 0000000c 00010008 e3e34af0
[  909.090520] msm_vidc:  dbg: Base addr: 0000000000000000, written to: 0xdf018, Value: 0x8000...
[  909.090535] msm_vidc:  dbg: Inst: 0000000000000000 is in bad state can't change state to 14
[  909.090548] msm_vidc:  dbg: Waiting for hal_cmd: 12
[  909.091609] msm_vidc: info: Received an interrupt 250
[  909.091634] msm_vidc: info: Handling interrupt
[  909.091648] msm_vidc:  dbg: Power is already enabled
[  909.091666] msm_vidc:  dbg: Base addr: ffffff8014a00000, read from: 0xe000c, value: 0x4...
[  909.091681] msm_vidc:  dbg: INTERRUPT for device: fffffff02c80f000: times: 82 interrupt_status: 4
[  909.091694] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xd201c, Value: 0x1...
[  909.091710] msm_vidc:  dbg: Base addr: ffffff8014a00000, written to: 0xe0014, Value: 0x4...
[  909.091724] msm_vidc:  dbg: Cleared WRAPPER/A2H interrupt
[  909.091751] msm_vidc:  pkt: __read_queue: fffffff02c80f130
[  909.091765] msm_vidc:  pkt: 00000010 00020007 e3e34af0 00000000
[  909.091779] msm_vidc:  dbg: Parse response 0x20007
[  909.091793] msm_vidc:  dbg: RECEIVED: SESSION_END_DONE[0xe3e34af0]
[  909.091808] msm_vidc:  dbg: message queue is empty, rx_req = 1, tx_req = 0, read_idx = 1020
[  909.091822] msm_vidc:  dbg: debug queue is empty, rx_req = 0, tx_req = 0, read_idx = 274
[  909.091844] msm_vidc:  dbg: Command response = 12
[  909.091893] msm_vidc:  dbg: Inst: 0000000000000000 is in bad state can't change state to 15
[  909.091907] msm_vidc:  dbg: cleaning up instance: 0000000000000000
[  909.091920] msm_vidc:  dbg: deleted the session: 0000000000000000
[  909.091946] msm_vidc:  dbg: debug queue is empty, rx_req = 0, tx_req = 0, read_idx = 274
[  909.091963] msm_vidc:  dbg: Sending core uninit
[  909.091980] msm_vidc:  dbg: Power is already enabled
[  909.091993] msm_vidc:  dbg: Clock scaling is not supported
[  909.092056] msm_vidc: prof: Voting bus cnoc to ab 1000000
[  909.092082] msm_vidc: prof: Voting bus venus-ddr to ab 3388000000
[  909.092102] msm_vidc: prof: Voting bus venus-ddr to ab 3388000000
[  909.092126] msm_vidc: prof: Voting bus venus-arm9-ddr to ab 1000000
[  909.092149] msm_vidc: prof: Voting bus venus-llcc to ab 125700000
[  909.092174] msm_vidc:  dbg: firmware unload delayed by 15000 ms
[  909.092187] msm_vidc:  dbg: Inst: 0000000000000000 is in bad state can't change state to 16
[  909.092201] msm_vidc:  err: State not recognized
[  909.092214] msm_vidc:  err: Failed to move from state: 17 to 9
[  909.092227] msm_vidc:  err: Failed to move inst: 0000000000000000 to start done state
[  909.092241] msm_vidc:  err: Streamon failed on: 9 capability for inst: 0000000000000000
[  909.092261] msm_vidc:  err: streamon failed on port: 9
[  909.095395] msm_vidc:  dbg: free_ion_mem: ion_handle = 0000000000000000, device_addr = 0x0000000070b20000, size = 122880, kvaddr = 0000000000000000, buffer_type = 0x400
[  909.095412] msm_vidc:  dbg: Calling dma_unmap_sg - device: 0000000000000000, address: 0x0000000070b20000, buf: 0000000000000000, table: 0000000000000000, attach: 0000000000000000
[  909.095437] msm_vidc:  dbg: free_ion_mem: Freeing handle 0000000000000000, client: 0000000000000000
[  909.095463] msm_vidc:  dbg: msm_comm_release_output_buffers - No OUTPUT buffers allocated
[  909.095478] msm_vidc:  dbg: Power is already enabled
[  909.095491] msm_vidc:  dbg: Clock scaling is not supported
[  909.095531] msm_vidc: prof: Voting bus cnoc to ab 1000000
[  909.095552] msm_vidc: prof: Voting bus venus-ddr to ab 3388000000
[  909.095572] msm_vidc: prof: Voting bus venus-ddr to ab 3388000000
[  909.095592] msm_vidc: prof: Voting bus venus-arm9-ddr to ab 1000000
[  909.095613] msm_vidc: prof: Voting bus venus-llcc to ab 125700000
[  909.095635] msm_vidc:  dbg: firmware unload delayed by 15000 ms
[  909.095648] msm_vidc:  dbg: Inst: 0000000000000000 is in bad state can't change state to 16
[  909.095775] msm_vidc:  dbg: Streamoff called on: 10 capability
[  909.095789] msm_vidc:  dbg: Trying to move inst: 0000000000000000 from: 0x11 to 0xd
[  909.095802] msm_vidc:  err: Core is in bad state can't change the state
[  909.095815] msm_vidc:  err: Failed to move from state: 17 to 13
[  909.095828] msm_vidc:  err: Failed to move inst: 0000000000000000 to start done state
[  909.095841] msm_vidc:  dbg: Power is already enabled
[  909.095853] msm_vidc:  dbg: Clock scaling is not supported
[  909.095866] msm_vidc:  dbg: No vote data available
[  909.095894] msm_vidc: prof: Voting bus cnoc to ab 1000000
[  909.096209] msm_vidc: prof: Voting bus venus-ddr to ab 0
[  909.096231] msm_vidc: prof: Voting bus venus-ddr to ab 0
[  909.096251] msm_vidc: prof: Voting bus venus-arm9-ddr to ab 1000000
[  909.096271] msm_vidc: prof: Voting bus venus-llcc to ab 125700000
[  909.096287] msm_vidc:  err: Failed to move inst: 0000000000000000, cap = 10 to state: 13
[  909.096324] msm_vidc: info: Destroy 0000000000000000
[  909.096397] msm_vidc: info: Closed video instance: 0000000000000000